Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar jlin
 e-0.9.94.jar jul-to-slf4j-1.7.25.jar netty-3.7.0.Final.jar apiguardia
 n-api-1.0.0.jar junit-jupiter-api-5.3.0-M1.jar slf4j-api-1.7.25.jar l
 ogback-classic-1.2.3.jar junit-platform-commons-1.3.0-M1.jar spring-c
 ontext-5.0.8.RELEASE.jar spring-boot-2.0.4.RELEASE.jar slf4j-log4j12-
 1.7.25.jar spring-aop-5.0.8.RELEASE.jar log4j-1.2.16.jar spring-jcl-5
 .0.8.RELEASE.jar spring-core-5.0.8.RELEASE.jar log4j-to-slf4j-2.10.0.
 jar opentest4j-1.1.0.jar spring-beans-5.0.8.RELEASE.jar spring-boot-a
 utoconfigure-2.0.4.RELEASE.jar snakeyaml-1.19.jar spring-boot-starter
 -logging-2.0.4.RELEASE.jar spring-expression-5.0.8.RELEASE.jar zookee
 per-3.4.8.jar spring-boot-starter-2.0.4.RELEASE.jar log4j-api-2.10.0.
 jar
Main-Class: com.ralap.bigdata.zk.server.ZKServer

